<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.meeladsd.memoriesapplication.ViewMemoryByIdActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_wrapper"
        android:padding="10dp"
        android:gravity="center">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_video"
            android:src="@drawable/ic_movie_creation_black_24dp"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_audio"
            android:layout_toRightOf="@+id/img_video"
            android:src="@drawable/ic_keyboard_voice_black_24dp"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_camera"
            android:layout_toRightOf="@+id/img_audio"
            android:src="@drawable/ic_camera_alt_black_24dp"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grd_imagess"
        android:columnWidth="60dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:gravity="center"
        android:layout_below="@+id/top_wrapper"
        >
    </GridView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio: 0"
        android:id="@+id/txt_audio"
        android:layout_below="@+id/grd_imagess"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video: 0"
        android:id="@+id/txt_video"
        android:layout_below="@id/txt_audio"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:text=""
        android:paddingLeft="4dp"
        android:textColor="#fff"
        android:background="#e4e4e4"
        android:id="@+id/img_devider"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/txt_video"
        android:textStyle="bold"
        >
    </TextView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_devider">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:background="#F3F3F3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/layout_title">
                <ImageView
                    android:id="@+id/icon_title"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dip"
                    android:layout_marginLeft="8dip"

                    android:src="@drawable/ic_flight_takeoff_black_36dp"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@id/icon_title"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:gravity="center_vertical"
                    android:text="Title"
                    android:id="@+id/text_title"/>

                <TextView
                    android:id="@+id/text_title_desc"

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:layout_toRightOf="@id/icon_title"
                    android:layout_below="@+id/text_title"
                    android:text="No title available"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textColor="#fff"
                android:background="#e4e4e4"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@+id/layout_title"
                android:textStyle="bold"
                >
            </TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:background="#F3F3F3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/layout_desc">
                <ImageView
                    android:id="@+id/icon_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dip"
                    android:layout_marginLeft="8dip"

                    android:src="@drawable/ic_description_black_36dp"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@id/icon_desc"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:gravity="center_vertical"
                    android:text="Description"
                    android:id="@+id/text_desc_desc"/>

                <TextView
                    android:id="@+id/text_desc2_desc"

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon_desc"
                    android:layout_below="@+id/text_desc_desc"
                    android:text="No description available"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textColor="#fff"
                android:background="#e4e4e4"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@+id/layout_desc"
                android:textStyle="bold"
                >
            </TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:background="#F3F3F3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/layout_place">
                <ImageView
                    android:id="@+id/icon_place"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dip"
                    android:layout_marginLeft="8dip"

                    android:src="@drawable/ic_place_black_36dp"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@id/icon_place"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:gravity="center_vertical"
                    android:text="Place"
                    android:id="@+id/text_place_title"/>

                <TextView
                    android:id="@+id/text_place_desc"

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:layout_toRightOf="@id/icon_place"
                    android:layout_below="@+id/text_place_title"
                    android:text="No place available"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textColor="#fff"
                android:background="#e4e4e4"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@+id/layout_place"
                android:textStyle="bold"
                >
            </TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:background="#F3F3F3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/layout_start_date">
                <ImageView
                    android:id="@+id/icon_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dip"
                    android:layout_marginLeft="8dip"

                    android:src="@drawable/ic_date_range_black_36dp"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@id/icon_start_date"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:gravity="center_vertical"
                    android:text="Time"
                    android:id="@+id/text_start_date"/>

                <TextView
                    android:id="@+id/text_start_date_desc"

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:layout_toRightOf="@id/icon_start_date"
                    android:layout_below="@+id/text_start_date"
                    android:text="No time available"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textColor="#fff"
                android:background="#e4e4e4"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@+id/layout_start_date"
                android:textStyle="bold"
                >
            </TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:background="#F3F3F3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/layout_memories">
                <ImageView
                    android:id="@+id/icon_memories"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dip"
                    android:layout_marginLeft="8dip"

                    android:src="@drawable/ic_wallpaper_black_36dp"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@id/icon_memories"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:gravity="center_vertical"
                    android:text="Media"
                    android:id="@+id/text_memories"/>

                <TextView
                    android:id="@+id/text_memories_desc"

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:layout_toRightOf="@id/icon_memories"
                    android:layout_below="@+id/text_memories"
                    android:text="View media"
                    />
                <TextView
                    android:id="@+id/text_mem_counter"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/rectangle"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textColor="#fff"
                android:background="#e4e4e4"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@+id/layout_memories"
                android:textStyle="bold"
                >
            </TextView>
            <Button
                android:id="@+id/btnDeleteMem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Delete memory"
                android:background="#D41818"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
