<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:background="@drawable/bg_new2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add pictures:"
        android:paddingLeft="4dp"
        android:textColor="#fff"
        android:background="#006192"
        android:id="@+id/txt_add_pic"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginBottom="10dp"
        />
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grd_images"
        android:columnWidth="60dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_below="@+id/txt_add_pic"
        >
    </GridView>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/description_txt"
        android:hint="Description"
        android:textColor="#ffffff"
        android:foreground="#ffffff"
        android:textColorHint="#ffffff"
        android:textColorHighlight="#ffffff"
        android:textColorLink="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/grd_images"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/img_devider"
        android:background="#006192"
        android:layout_below="@+id/description_txt"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_devider"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="25dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title_txt"
                android:textColor="#ffffff"
                android:foreground="#ffffff"
                android:textColorHint="#ffffff"
                android:textColorHighlight="#ffffff"
                android:textColorLink="#ffffff"
                android:hint="Title"
                android:layout_marginBottom="30dp"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/place_txt"
                android:hint="Place"
                android:textColor="#ffffff"
                android:foreground="#ffffff"
                android:textColorHint="#ffffff"
                android:textColorHighlight="#ffffff"
                android:textColorLink="#ffffff"
                android:layout_marginBottom="30dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                android:layout_gravity="left"
                android:layout_marginBottom="30dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Start:"
                        android:padding="20dp"/>
                    <TextView
                        android:hint="Select Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Vac_start"
                        android:clickable="true"
                        android:padding="20dp"
                        android:layout_gravity="center"
                        android:background="#ffffff"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="End:"
                        android:padding="20dp"/>
                    <TextView
                        android:hint="Select Date"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Vac_End"
                        android:clickable="true"
                        android:background="#ffffff"
                        android:padding="20dp" />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/create_vacation_btn"
                android:text="Creat"
                android:textColor="#fff"
                android:background="@color/primary_dark_material_dark"
                android:layout_gravity="center"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnupload"
                android:text="upload"
                android:textColor="#fff"
                android:background="@color/primary_dark_material_dark"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
