<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/no_memories"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:textColor="#676767"
        android:text="Titel"

        android:layout_alignLeft="@id/icon"
        android:layout_alignBottom="@id/icon"
        android:layout_alignRight="@id/icon"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:textColor="#fff"
        android:background="#0090e2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/icon"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        />


</RelativeLayout>