; Installation inf for the Realtek USB Card Reader
;
; (c) Copyright 2006 Realtek
;

[Version]
Signature="$CHICAGO$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%VENDOR%
DriverVer=07/09/2013,6.2.9200.30164
CatalogFile=RtsUStor64.cat

[SourceDisksNames]
1=%Disk_Description%

[SourceDisksFiles]
RtsUStor.sys=1
RtsUStoricon.dll = 1

[Manufacturer]
%MfgName%=DeviceList,NTamd64

[DeviceList.NTamd64]
%USB\VID_0BDA&PID_0105.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0105
%USB\VID_0BDA&PID_0125.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0125
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0119
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0103
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0104
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0106
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0107
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0108
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0111
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0113
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0115
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0116
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0117
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0118
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0120
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0121
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0136
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0138
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0150
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0151
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0152&MI_00
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0153
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0155
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0156
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0157
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0158
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0159
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0163&MI_00
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0161&MI_01
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0168&MI_01
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0166&MI_01
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0167
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0169&MI_01
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0171
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0176
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0177
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0178
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0181
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0182&MI_00
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0084&MI_00
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0184
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0185
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0186
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0187
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0188
%USB\VID_0BDA&PID_53XX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0301
%USB\VID_0BDA&PID_53XX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0306
%USB\VID_0BDA&PID_53XX.DeviceDesc%=RSUSBSTOR, USB\VID_0BDA&PID_0307

[DestinationDirs]
CopyFilesSYS = 10,System32\Drivers
CopyFilesDLL = 11     ; %SystemRoot%\system or system32 - 98 or Win2000
CopyFilesDLL64 = 10,SysWOW64

[RSUSBSTOR.NTamd64]
CopyFiles = CopyFilesSYS, CopyFilesDLL64

[DefaultInstall.NTamd64]
CopyFiles = CopyFilesSYS, CopyFilesDLL64

[CopyFilesSYS]
RtsUStor.sys

[CopyFilesDLL]
RtsUStoricon.dll

[CopyFilesDLL64]
RtsUStoricon.dll

[RSUSBSTOR.NTx86.Services]
Addservice = RSUSBSTOR, 0x00000002, RSUSBSTOR.AddService

[DefaultInstall.Services]
AddService = RSUSBSTOR, 0x00000002, RSUSBSTOR.AddService

[RSUSBSTOR.NTamd64.Services]
Addservice = RSUSBSTOR, 0x00000002, RSUSBSTOR.AddService

[DefaultInstall.Services]
AddService = RSUSBSTOR, 0x00000002, RSUSBSTOR.AddService

[RSUSBSTOR.AddService]
DisplayName    = %RSUSBSTOR.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\RtsUStor.sys
AddReg         = RSUSBSTOR.AddReg
LoadOrderGroup = Base

[RSUSBSTOR.AddReg]
;HKR,,DevLoader,,*ntkern
;HKR,,NTMPDriver,,RtsUStor.sys
HKR,"Parameters","DebugLevel",0x10001,5
HKR,"Parameters","FirstLoad",0x10001,1
;---------------------------------------------------------------;

[Strings]
VENDOR="Realtek"
MfgName="Realtek"
Disk_Description="Realtek Card Reader Driver Disk"
USB\VID_0BDA&PID_0105.DeviceDesc="Realtek USB 2.0 Card Reader Download Mode"
USB\VID_0BDA&PID_0125.DeviceDesc="Realtek USB 2.0 Card Reader Download Mode"
USB\VID_0BDA&PID_XXXX.DeviceDesc="Realtek USB 2.0 Card Reader"
USB\VID_0BDA&PID_53XX.DeviceDesc="Realtek USB 3.0 Card Reader"
RSUSBSTOR.SvcDesc="RtsUStor.Sys Realtek USB Card Reader"
