; Copyright (C) 2013 Microsoft Corporation. All Right Reserved.
; 

;;
;; This product is covered by one or more of the following patents:
;; US6,570,884, US6,115,776, and US6,327,625.
;;

[Version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Microsoft%
CatalogFile = msu64w8.cat
DriverVer   = 08/30/2013,8.10.0830.2013

[Manufacturer]
%Microsoft% = Microsoft, NTamd64

[ControlFlags]
ExcludeFromSelect = *

[Microsoft.NTamd64]
%RTL8152B.DeviceDesc% = RTL8152B.ndi,USB\VID_045E&PID_07AB&REV_2000

;;****************************************************************************
;; Windows 8
;;****************************************************************************
[RTL8152B.ndi.NT]
AddReg = RTLUE8023W8.NT.Reg
AddReg = Common.reg,
AddReg = NetworkAddress.reg, Speed10_100.reg
AddReg = ChksumOffloadIV4.reg, ChksumOffloadIV6.reg, flowctrl.reg, EEE.reg
AddReg = PriorityVlanTag.reg
AddReg = LsoV2Offload.reg

Characteristics    = 0x84
BusType            = 15
CopyFiles          = Rtlunic.CopyFilesW8
*IfType            = 6             ; IF_TYPE_ETHERNET_CSMACD 
*MediaType         = 0             ; NdisMedium802_3
*PhysicalMediaType = 14            ; NdisPhysicalMedium802_3


[RTL8152B.ndi.NT.Services]
AddService = msu64w8, 2, rtusnt.Service, common.EventLog

;*******************************************************************************
; common paramters
;*******************************************************************************

[NetworkAddress.reg]
HKR,Ndi\params\NetworkAddress,     ParamDesc,  0, %NetworkAddress%
HKR,Ndi\params\NetworkAddress,     type,       0, "edit"
HKR,Ndi\params\NetworkAddress,     default,    0, "000000000000"
HKR,Ndi\params\NetworkAddress,     LimitText,  0, "12"
HKR,Ndi\params\NetworkAddress,     UpperCase,  0, "1"
HKR,Ndi\params\NetworkAddress,     Optional,   0, "1"

[Speed10_100.reg]
HKR,Ndi\params\*SpeedDuplex,       ParamDesc,  0, %SpeedDuplex%
HKR,Ndi\params\*SpeedDuplex,       default,    0, "0"
HKR,Ndi\params\*SpeedDuplex,       type,       0, "enum"
HKR,Ndi\params\*SpeedDuplex\enum,  "0",        0, %AutoDetect%
HKR,Ndi\params\*SpeedDuplex\enum,  "1",        0, %10Mb-Half-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "2",        0, %10Mb-Full-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "3",        0, %100Mb-Half-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "4",        0, %100Mb-Full-Duplex%
HKR,,*SpeedDuplex,0,"0"

[flowctrl.reg]
HKR,Ndi\params\*FlowControl,        ParamDesc,    0, %FlowControl%
HKR,Ndi\params\*FlowControl,        default,      0, "3"
HKR,Ndi\params\*FlowControl,        type,         0, "enum"
HKR,Ndi\params\*FlowControl\enum,   "0",          0, %Disabled%
HKR,Ndi\params\*FlowControl\enum,   "3",          0, %RxTxEnabled%
HKR,,*FlowControl,0,"3"

[ChksumOffloadIV4.reg]
HKR,Ndi\params\*IPChecksumOffloadIPv4,        ParamDesc,  0, %IPChksumOffv4%
HKR,Ndi\params\*IPChecksumOffloadIPv4,        default,    0, "3"
HKR,Ndi\params\*IPChecksumOffloadIPv4,        type,       0, "enum"
HKR,Ndi\params\*IPChecksumOffloadIPv4\enum,   "0",        0, %Disabled%
HKR,Ndi\params\*IPChecksumOffloadIPv4\enum,   "1",        0, %TxEnabled%
HKR,Ndi\params\*IPChecksumOffloadIPv4\enum,   "2",        0, %RxEnabled%
HKR,Ndi\params\*IPChecksumOffloadIPv4\enum,   "3",        0, %RxTxEnabled%
HKR,,*IPChecksumOffloadIPv4,0,"3"

HKR,Ndi\params\*TCPChecksumOffloadIPv4,       ParamDesc,  0, %TCPChksumOffv4%
HKR,Ndi\params\*TCPChecksumOffloadIPv4,       default,    0, "3"
HKR,Ndi\params\*TCPChecksumOffloadIPv4,       type,       0, "enum"
HKR,Ndi\params\*TCPChecksumOffloadIPv4\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*TCPChecksumOffloadIPv4\enum,  "1",        0, %TxEnabled%
HKR,Ndi\params\*TCPChecksumOffloadIPv4\enum,  "2",        0, %RxEnabled%
HKR,Ndi\params\*TCPChecksumOffloadIPv4\enum,  "3",        0, %RxTxEnabled%
HKR,,*TCPChecksumOffloadIPv4,0,"3"

HKR,Ndi\params\*UDPChecksumOffloadIPv4,       ParamDesc,  0, %UDPChksumOffv4%
HKR,Ndi\params\*UDPChecksumOffloadIPv4,       default,    0, "3"
HKR,Ndi\params\*UDPChecksumOffloadIPv4,       type,       0, "enum"
HKR,Ndi\params\*UDPChecksumOffloadIPv4\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*UDPChecksumOffloadIPv4\enum,  "1",        0, %TxEnabled%
HKR,Ndi\params\*UDPChecksumOffloadIPv4\enum,  "2",        0, %RxEnabled%
HKR,Ndi\params\*UDPChecksumOffloadIPv4\enum,  "3",        0, %RxTxEnabled%
HKR,,*UDPChecksumOffloadIPv4,0,"3"

[ChksumOffloadIV6.reg]
HKR,Ndi\params\*TCPChecksumOffloadIPv6,       ParamDesc,  0, %TCPChksumOffv6%
HKR,Ndi\params\*TCPChecksumOffloadIPv6,       default,    0, "3"
HKR,Ndi\params\*TCPChecksumOffloadIPv6,       type,       0, "enum"
HKR,Ndi\params\*TCPChecksumOffloadIPv6\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*TCPChecksumOffloadIPv6\enum,  "1",        0, %TxEnabled%
HKR,Ndi\params\*TCPChecksumOffloadIPv6\enum,  "2",        0, %RxEnabled%
HKR,Ndi\params\*TCPChecksumOffloadIPv6\enum,  "3",        0, %RxTxEnabled%
HKR,,*TCPChecksumOffloadIPv6,0,"3"

HKR,Ndi\params\*UDPChecksumOffloadIPv6,       ParamDesc,  0, %UDPChksumOffv6%
HKR,Ndi\params\*UDPChecksumOffloadIPv6,       default,    0, "3"
HKR,Ndi\params\*UDPChecksumOffloadIPv6,       type,       0, "enum"
HKR,Ndi\params\*UDPChecksumOffloadIPv6\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*UDPChecksumOffloadIPv6\enum,  "1",        0, %TxEnabled%
HKR,Ndi\params\*UDPChecksumOffloadIPv6\enum,  "2",        0, %RxEnabled%
HKR,Ndi\params\*UDPChecksumOffloadIPv6\enum,  "3",        0, %RxTxEnabled%
HKR,,*UDPChecksumOffloadIPv6,0,"3"

[PriorityVlanTag.reg]
HKR,Ndi\params\*PriorityVLANTag,        ParamDesc,  0, %PriorityVLAN%
HKR,Ndi\params\*PriorityVLANTag,        default,    0, "1"
HKR,Ndi\params\*PriorityVLANTag,        type,       0, "enum"
HKR,Ndi\params\*PriorityVLANTag\enum,   "0",        0, %Disabled%
HKR,Ndi\params\*PriorityVLANTag\enum,   "1",        0, %Enabled%
HKR,,*PriorityVLANTag,0,"1"

[LsoV2Offload.reg]
HKR,Ndi\params\*LsoV2IPv4,       ParamDesc,  0, %LSOv2v4%
HKR,Ndi\params\*LsoV2IPv4,       default,    0, "1"
HKR,Ndi\params\*LsoV2IPv4,       type,       0, "enum"
HKR,Ndi\params\*LsoV2IPv4\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*LsoV2IPv4\enum,  "1",        0, %Enabled%
HKR,,*LsoV2IPv4,0,"1"

HKR,Ndi\params\*LsoV2IPv6,       ParamDesc,  0, %LSOv2v6%
HKR,Ndi\params\*LsoV2IPv6,       default,    0, "1"
HKR,Ndi\params\*LsoV2IPv6,       type,       0, "enum"
HKR,Ndi\params\*LsoV2IPv6\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*LsoV2IPv6\enum,  "1",        0, %Enabled%
HKR,,*LsoV2IPv6,0,"1"

[EEE.reg]
HKR, Ndi\params\EEE,        ParamDesc,  0, %EEE%
HKR, Ndi\params\EEE,        type,       0, "enum"
HKR, Ndi\params\EEE,        default,    0, "1"
HKR, Ndi\params\EEE\enum,   "0",        0, %Disabled%
HKR, Ndi\params\EEE\enum,   "1",        0, %Enabled%
HKR,,EEE,0,"1"

[Common.reg]
HKR,,HwOption,0x00010001,0
HKR,,HwFlags,0x00010001,1

;*******************************************************************************
; Windows 8
;*******************************************************************************
[RTLUE8023W8.NT.Reg]
HKR, Ndi\Interfaces,  UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,  LowerRange, 0, "ethernet"
HKR, Ndi,             Service,    0, "msu64w8"

[rtusnt.Service]
DisplayName    = %Rtlunic.Service.DispName%
ServiceType    = 1    ; %SERVICE_KERNEL_DRIVER%
StartType      = 3    ; %SERRVICE_DEMAND_START%
ErrorControl   = 1    ; %SERRVICE_ERROR_NORMAL%
ServiceBinary  = %12%\msu64w8.sys
LoadOrderGroup = NDIS

[common.EventLog]
AddReg = common.AddEventLog.reg

[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported  , 0x00010001, 7

[Rtlunic.CopyFilesW8]
msu64w8.sys,,,2

;*******************************************************************************
; Destination Directory
;*******************************************************************************
[DestinationDirs]
Rtlunic.CopyFilesW8 = 12
DefaultDestDir      = 11  ; LDID_SYS


[SourceDisksNames]
1=%DISKNAME%,,,

[SourceDisksFiles]
msu64w8.sys = 1,, ; on distribution disk 1


;*******************************************************************************
; Strings
;*******************************************************************************
[Strings]
Microsoft                      = "Microsoft"

;; Source disk name
DISKNAME                       = "Microsoft USB NIC NDIS6.30 64-bit Driver"
Rtlunic.Service.DispName       = "Microsoft USB NIC NDIS6.30 64-bit Driver"

RTL8152B.DeviceDesc            = "Surface Ethernet Adapter"

NetworkAddress                 = "Network Address"
AutoDetect                     = "Auto Negotiation"
SpeedDuplex                    = "Speed & Duplex"
10Mb-Half-Duplex               = "10 Mbps Half Duplex"
10Mb-Full-Duplex               = "10 Mbps Full Duplex"
100Mb-Half-Duplex              = "100 Mbps Half Duplex"
100Mb-Full-Duplex              = "100 Mbps Full Duplex"
FlowControl                    = "Flow Control"

PriorityVLAN                   = "Priority & VLAN"

IPChksumOffv4                  = "IPv4 Checksum Offload"
TCPChksumOffv4                 = "TCP Checksum Offload (IPv4)"
UDPChksumOffv4                 = "UDP Checksum Offload (IPv4)"
TCPChksumOffv6                 = "TCP Checksum Offload (IPv6)"
UDPChksumOffv6                 = "UDP Checksum Offload (IPv6)"

LSOv2v4                        = "Large Send Offload v2 (IPv4)"
LSOv2v6                        = "Large Send Offload v2 (IPv6)"

EEE                            = "Energy Efficient Ethernet"

Enabled                        = "Enabled"
Disabled                       = "Disabled"
TxEnabled                      = "Tx Enabled"
RxEnabled                      = "Rx Enabled"
RxTxEnabled                    = "Rx & Tx Enabled"
10MbFirst                      = "10 Mbps First"
100MbFirst                     = "100 Mbps First"
NotSpeedDown                   = "Not Speed Down"

;;;;; InfVer = 1.000
